# blazor_task_management

./: .gitignore  README.md  task-management.sln
task-management.ApiService/: DataContext.cs  Program.cs  ProjectsEndpoint.cs  appsettings.json  task-management.ApiService.csproj
task-management.ApiService/Endpoints/: AssistantEndpoint.cs  CategoriesEndpoint.cs  ProductsEndpoint.cs  ProjectsEndpoint.cs  TaskBoardEndpoint.cs
task-management.ApiService/Infrastructure/: CosmosDataContext.cs  CosmosRepository.cs  DatabaseInitializer.cs  IDataContext.cs  IRepository.cs
task-management.ApiService/Models/: Category.cs  Product.cs  Project.cs  TaskBoard.cs  TaskItem.cs  TaskItemPriority.cs  TaskItemStatus.cs  TaskStatus.cs
task-management.ApiService/Properties/: launchSettings.json
task-management.AppHost/: CosmosDbEmulator  Program.cs  task-management.AppHost.csproj
task-management.AppHost/Properties/: launchSettings.json
task-management.Shared/: task-management.Shared.csproj
task-management.Shared/Models/: CategoryDto.cs  TaskBoardDto.cs  TaskItem.cs  TaskItemPriority.cs  TaskItemStatus.cs
task-management.Web/: Program.cs  WeatherApiClient.cs  task-management.Web.csproj
task-management.Web/Components/: App.razor  ChatPanel.razor  Routes.razor  ThemeDialog.razor  ThemePanel.razor  _Imports.razor
task-management.Web/Components/Chatbot/: ChatState.cs  Chatbot.razor  MessageProcessor.cs  ShowChatbotButton.razor  ShowChatbotButton.razor.css
task-management.Web/Components/Dialogs/: ConfirmationDialog.razor
task-management.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
task-management.Web/Components/Pages/: Categories.razor  CategoryEditDialog.razor  ChatMessage.cs  ChatPage.razor  ChatPage.razor.cs  ChatService.cs  Counter.razor  Dashboard.razor  DialogModels.cs  Home.razor  TaskBoard.razor  TaskBoardEditDialog.razor  TaskBoardEditModel.cs  TaskBoards.razor  TaskEditDialog.razor  TaskEditModel.cs  Weather.razor
task-management.Web/Components/Pages/TaskBoardAssistant/: TaskBoardAssistant.razor  TaskBoardAssistant.razor.css  TaskBoardAssistant.razor.js  TaskBoardAssistantMessage.razor  TaskBoardAssistantMessage.razor.css  TaskBoardAssistantMessage.razor.js
task-management.Web/Properties/: launchSettings.json
task-management.Web/Services/: AssistantService.cs  ChatService.cs  ClientCategoryService.cs  ClientTaskBoardService.cs  ICategoryApi.cs  ICategoryService.cs  ITaskBoardService.cs
task-management.Web/wwwroot/: app.css  app.js
